#Database configuration
spring.datasource.url=jdbc:postgresql://dpg-cot8v1a1hbls738n8450-a.oregon-postgres.render.com/rest_api_springboot_react
spring.datasource.username=rest_api_springboot_react_user
spring.datasource.password=fLmsnWGW9RMaBx0fprFWg7BjBf99Zm4Z
#Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
